{
  "version": "1.0.0",
  "name": "2015 Christmas Card",
  "launch_path": "/index.html",
  "description": "The Rausches: Inside Out",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Miles Rausch",
    "url": "http://milesrauschfamily.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "2015 Christmas Card",
      "description": "The Rausches: Inside Out"
    }
  }
}
